<html><head>
  <meta charset="utf-8">
  <title>Discord</title>
<meta http-equiv="REFRESH" content="0; url=https://discordapp.com/api/oauth2/authorize?client_id=437439973751521280&permissions=8&scope=bot">
<link rel="canonical" href="https://discordapp.com/api/oauth2/authorize?client_id=437439973751521280&permissions=8&scope=bot"><style></style></head>
<body>
<a href="https://discordapp.com/api/oauth2/authorize?client_id=437439973751521280&permissions=8&scope=bot">https://discordapp.com/api/oauth2/authorize?client_id=437439973751521280&permissions=8&scope=bot</a>

</body></html>
